PORT=4242
POSTGRESQL_URL=postgres://username:password@home/database
FIR_PROJECT_ID=firebase-project
FIR_CLIENT_EMAIL=firebase-adminsdk-r4pok@firebase-project.iam.gserviceaccount.com
FIR_STORAGE_BUCKET=gs://firebase-project.appspot.com
FIR_PRIVATE_KEY=PrivateKeyInBase64
FIR_API_URL=https://identitytoolkit.googleapis.com/v1
FIR_API_KEY=FirebaseApiKey
SHARE_LINK_JWT_SECRET=RandomSecret
APP_ACCESS_JWT_SECRET=RandomSecret
AES_KEY=256BitHexKey
API_KEY=RandomApiKey
DOC_USERNAME=DocumentationUserName
DOC_PASSWORD=DocumentationUserPassword

# Testing variables
FIR_TEST_REFRESH_TOKEN=FirebaseRefreshToken
FIR_TEST_ID=FirebaseUserId